<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet Our Tutors</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../imgs/wish-logo.png" style="width: 100px">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Link to CSS files -->
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/our_tutors.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Header -->
<header class="header">
    <!-- Get Started (booking) button -->
    <div class="container" id="booking-container">
        <ul class="nav navbar-nav navbar-right get-started">
            <li><a href="booking.html" id="booking-text">GET STARTED</a></li>
        </ul>
    </div>
</header>

<!-- Nav Bar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Nav Bar Collapse Button -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo + Title -->
            <a class="navbar-brand logo-container" href="../index.html" id="title">
                <img src="../imgs/wichu.png" alt="wichu" class="logo">
                <span class="text-title">
            <span id="wish">WISH</span>
            <span id="academy">ACADEMY</span>
          </span>
            </a>
        </div>

        <!-- Nav Bar Links -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <!-- Links -->
            <ul class="nav navbar-nav navbar-right nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="our_tutors.html">Our Tutors</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div id="top-heading">
    <div class="main-title">
        <h1>MEET A FEW OF OUR 25+ CERTIFIED TUTORS</h1>
    </div>
    <div id="pencil-container">
        <img src="../imgs/favicons/pencil.png" id="pencil" alt="pencil">
    </div>
    <div id="caption">
        <h4>World-Class Tutors Who Are Always Ready to Teach</h4>
    </div>
</div>



<!-- Images of Tutors -->
<div id="tutors">
    <!-- SION -->
    <div class="card mb-3 white-blue">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/sion.jpg" class="img-fluid rounded-start" alt="sion">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">SION</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">Certified teacher, Masters Degree in Teaching</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">High school English, Math, Social Sciences</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RIKU -->
    <div class="card mb-3 dark-green">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/riku.jpg" class="img-fluid rounded-start" alt="riku">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">RIKU</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">Masters of Science</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">Biology, Organic Chemistry, Physics, Geography</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- YUSHI -->
    <div class="card mb-3 white-blue">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/yushi.jpg" class="img-fluid rounded-start" alt="yushi">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">YUSHI</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">Masters of Mathematics</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">Functions, calculus, data management, probability</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAE HEE -->
    <div class="card mb-3 dark-green">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/jaehee.jpg" class="img-fluid rounded-start" alt="jaehee">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">JAE HEE</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">PhD and MSc in Botany, Bachelor of Science</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">Science, Chemistry, Biology, Math, English</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RYO -->
    <div class="card mb-3 white-blue">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/ryo_org.JPEG" class="img-fluid rounded-start" alt="ryo">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">RYO</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">Bachelor of Education Studies</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">Elementary phonics and decoding, reading comprehension</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SAKUYA -->
    <div class="card mb-3 dark-green">
        <div class="row g-0">
            <div class="col-md-6">
                <img src="../imgs/sakuya.jpg" class="img-fluid rounded-start" alt="sakuya">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">SAKUYA</h5>
                    <div class="card-description">
                        <img src="../imgs/favicons/graduate.png" class="icons" alt="graduate">
                        <p class="card-text">Honours Bachelor of Arts (French as a Second Language)</p>
                        <img src="../imgs/favicons/open-book.png" class="icons" alt="open-book">
                        <p class="card-text">Elementary phonics and decoding, reading comprehension/language, Core French</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>